language: python
python:
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR=examples/zephyr-ble-beacon
  - PLATFORMIO_PROJECT_DIR=examples/zephyr-net-echo-client
  - PLATFORMIO_PROJECT_DIR=examples/zephyr-subsys-nvs

install:
  - pip install -U https://github.com/OS-Q/S03/archive/master.zip
  - platformio platform install https://github.com/OS-Q/P41.git

script:
  - platformio run -s -d $PLATFORMIO_PROJECT_DIR

notifications:
  email: false
